WpfApp6/MainWindow.xaml

<Window x:Class="MSDNTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="956.521" Height="633.913" x:Name="window">

    <StackPanel x:Name="stack" Margin="10,0,2,51">
        <TextBox x:Name="name" Height="43" TextWrapping="Wrap" Text="Enter Name" Margin="0,0,788,0" />
        <TextBox x:Name="email" Height="43" TextWrapping="Wrap" Text="Enter Email" Margin="0,0,788,0"/>
        <Button Content="Add" Height="22" Margin="-1,0,789,0" Click="add"/>
        <TextBlock TextWrapping="Wrap" Text="List Of Users" Margin="29,0,0,0"/>
        <ListBox x:Name="listBox" Height="89" Margin="1,0,786,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="userEmailLabel"  Height="32" Margin="0,0,789,0" />
        <TextBlock TextWrapping="Wrap" Margin="1,0,0,0"><Run Text="Select User"/><Run Text=" and change name in the feild below "/></TextBlock>
        <TextBox x:Name="textBox" Height="30" Margin="3,0,786,0"/>
        <Button x:Name="button" Content="Update User" Margin="1,0,786,0"/>
        <Button Height="25" Margin="2,0,786,0" Content="Delete User" Click="Delete"/>
        <Button x:Name="MakeToAdmin" Content="Make User to Admin" Height="24" Margin="0,0,786,0" Click="MakeAdmin"/>
        <TextBlock TextWrapping="Wrap" Text="List of Admins" Margin="29,0,0,0"/>
        <ListBox x:Name="adminListBox" Height="49" Margin="2,0,786,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="adminEmailLabel"  Content="email" Height="32" Margin="0,0,789,0"/>
        <Button x:Name="MakeToAdmin_Copy" Content="Delete" Height="22" Margin="0,0,786,0" Click="DeleteAdmin"/>
        <Button x:Name="MakeToUser"  Content="Make Admin to User" Height="28" Margin="1,0,786,0" Click="MakeAdminUser"/>

    </StackPanel>



</Window>
